<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Ettore Delprino</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Damion' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    html {
          background: url(bg.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
    }
    body {
        background-color: transparent;
        color: white;
    }
    .handmade {
        font-family: 'Damion', cursive;
    }
    h1 {
        font-size: 66px;
    }
    body,html, .container {
        height: 100%;
        text-align: center;
    }
    .container:before, .center{
            display: inline-block;
              vertical-align: middle;
    }
    .container:before {
        content: '';
        display: inline-block;
        width: 0;
        height: 100%;
        vertical-align: middle;
        margin-left: -0.25em;
    }
    .links {
        opacity: .5;
        padding-top: 20px;
    }
    .links i {
        margin: 0px 7px;
    }
    a, a:hover {
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="center">
        <h1 class="handmade">Ettore Delprino</h1>
        <p class="lead">Backend Agile Developer</p>
        <p>PHP, Java, Javascript</p>
        <p>I live in Milan (Italy) and I work at <a href="http://www.xpeppers.com/">Xpeppers</a></p>
        <p>I love climbing, running and diving</p>
        <p class="fa-3x links">
           <a href="https://github.com/edelprino"><i class="fa fa-github"></i></a>
           <a href="https://twitter.com/edelprino"><i class="fa fa-twitter"></i></a>
           <a href="https://www.linkedin.com/in/edelprino"><i class="fa fa-linkedin-square"></i></a>
           <a href="https://speakerdeck.com/edelprino"><i class="fa fa-slideshare"></i></a>
           <a href="http://anobii.com/edelprino/books"><i class="fa icon-book"></i></a>
        </p>
    </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
